
<script type="text/javascript">
    available_tags = <%= tags.map{|i|i.tag}.to_json %>;
    setExistingTagList(<%= manual_tags.to_json %>);
</script>


        <% unless categories.nil? %>  
        <div>
        <% categories.each_with_index do |category, index|%>
            <fieldset class="select_box_group"> 
                <label for="select_<%=index%>"><%= category.category_name%>:</label>
            <select name="select_<%=index%>" class="tag_select">
                <option>-</option>
                <% for tag in category.experiment_tags.map{|i|i.tag}.sort{|a,b|a.downcase <=> b.downcase}.uniq %>
                <option><%= tag%></option>
                <% end %>
            </select>
            </fieldset>
            <% if index > 0 and index.modulo(3) == 0%>
                <br/>
            <% end %>
        <% end %>
        </div>
        <% end%>
<br/>
            My Search
            <ul id="my_search">
            </ul>
            <input type="checkbox" name="negate" id="negate" value="true"> Negate Search<br/>
            <button type="button" id="search_button">Search</button>
            <button type="button" id="clear_selections">Clear Selections</button>




