<% for tag in tags %>         
	<%
	id = tag.tag
	if ((!@selected_tags.nil?) and cumulative) 
		id += ","
		id += @selected_tags.join(",")
	end
	%>    
	<% auto =  (tag.auto == "1"  or tag.auto == "true" or (tag.auto.is_a?(TrueClass))) %>
	 <% if auto  %>
		<i>
	 <% end %> 
	 <a href="<%=url_for :controller => "main", :action => "find_experiments_by_tag"%>?id=<%=id%>"><%=tag.tag%></a>
     <%#= link_to tag.tag, :action => "find_experiments_by_tag", :id => id %>
	 <% if auto %>
		</i>
	 <% end %>
<% end %>
<br/>