
<script type="text/javascript">
    available_tags = <%= tags.map{|i|i.tag}.to_json %>;
    setExistingTagList(<%= manual_tags.to_json %>);
</script>


<table>
    <tr>
        <td>
        <% unless categories.nil? %>  
        
        <table>
            <tr>
        <% for category in categories %>
            <td>
            <%= category.category_name%><br/>
            <select class="tag_select">
                <option>-</option>
                <% for tag in category.experiment_tags.map{|i|i.tag}.sort{|a,b|a.downcase <=> b.downcase}.uniq %>
                <option><%= tag%></option>
                <% end %>
            </select>
            </td>
        <% end %>
            </tr>
        </table>
        
        
        <% for category in [] #for category in categories %>
            <td>
                <ul class="sf-menu">
                    <li class="current">
                        <a><%= category.category_name%></a>
                            <ul>
                                <% for tag in category.experiment_tags.map{|i|i.tag}.sort.uniq %>
                                    <li class="menu_item_holder">
                                        <a class="selected_menu_item"><%= tag %></a>
                                    </li>
                                <% end %>
                            </ul>
                 </ul>
        <% end %>
        <% end%>
        </td>
        <td>
            My Search
            <ul id="my_search">
            </ul>
            <input type="checkbox" name="negate" id="negate" value="true"> Negate Search<br/>
            <button type="button" id="search_button">Search</button>
            <button type="button" id="clear_selections">Clear Selections</button>
        </td>
    </tr>
</table>




