<% if exps.nil? or exps.empty? %>
    No match.
<% end %>

<p>
<a id="check_all">Check All</a> | <a id="uncheck_all">Uncheck All</a> | <a id="tag_selected">Tag Selected</a>
<script type="text/javascript">
    onSearchResultsLoaded();
</script>
</p>

<% exps.each_with_index do |exp,i| %>
    <input type="checkbox" class="experiment_checkbox" id="experiment_checkbox_<%=exp.id%>"/>
    <a href="<%=url_for :action => "experiment_detail", :id => exp.id %>" target="_blank" title="click for detail"><%=exp.name%></a> (<%= exp.conditions.size%> conditions)<br/>
    &nbsp;&nbsp;<%= exp.description %><br/>
    <%= sparklines[i] %><br/>
    <% unless rejected_columns.empty? %>
        Not shown: non-numeric values for: <%= rejected_columns.join(", ")%><br/>
    <% end %>
    &nbsp;<br/>
    
<% end %>