var sparkline = function() {
        var data = new google.visualization.DataTable();

		<% for col in @columns %>
			data.addColumn("number", "<%=col%>");
		<% end %>

        data.addRows(<%= @columns.size * @exp.conditions.size %>);
		<% @columns.each_with_index do |col,i| %>
			<% @h[col].each_with_index do |value,j| %>
				data.setValue(<%=j%>,<%=i%>,<%=value%>);
			<% end %>
		<% end %>

        var chart = new google.visualization.ImageSparkLine(document.getElementById('sparkline'));
        chart.draw(data, {width: 120, height: 40, showAxisLines: false,  showValueLabels: false, labelPosition: 'left',min: [<%=@minrange.join(",")%>], max: [<%=@maxrange.join(",")%>]	});

}

jQuery(document).ready(function(){
	sparkline();
});