<?xml version="1.0" encoding="utf-8"?>
<jnlp
  codebase="http://gaggle.systemsbiology.net/2007-04/dmv"
  href="dmvBlank.jnlp">
  <information>
    <title>DataMatrixViewer</title>
    <vendor> (April 2007)</vendor>
    <homepage href="docs/help.html"/>
    <offline-allowed/>
	<icon href="http://gaggle.systemsbiology.net/images/icons/gaggle_icon.gif"/><icon kind="splash" href="http://gaggle.systemsbiology.net/images/icons/gaggle_splash.gif"/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" max-heap-size="1024M"/>
    <jar href="/2007-04/jars/dmv.jar"/>
    <jar href="/2007-04/jars/jdom.jar"/>
    <jar href="/2007-04/jars/colt.jar"/>
    <jar href="/2007-04/jars/cytoscape.jar"/>
    <jar href="/2007-04/jars/jcommon-1.0.0-rc1.jar"/>
    <jar href="/2007-04/jars/jfreechart-1.0.0-rc1.jar"/>
    <jar href="/2007-04/jars/forms-1.0.7.jar"/>
    <jar href="/2007-04/jars/db4o-6.1-java5.jar"/>
    <jar href="/2007-04/jars/db4o-6.1-nqopt.jar"/>
    <jar href="/2007-04/jars/bloat-1.0.jar"/>

  </resources>
  <application-desc>
  </application-desc>
</jnlp>

