<%= javascript_include_tag "edit_exp" %>
 <script type="text/javascript" src="<%=url_for :action => "sparkline", :id => @exp.id %>"></script>

<%= link_to "[All Experiments]", :action => "show_all_exps" %><br/>
<div class="tag_area">
	Add tag:<br/>
	<input class="add_tag_to_experiment" id="add_tag_to_experiment_<%=@exp.id%>"><br/>
</div>
Tags:<br/>                                           
<div id="experiment_tags"><%= render :partial => "experiment_tags", :locals => {:tags => @exp.experiment_tags, :cumulative => false }%> </div>
<% # ["biological_replicate", "conditions_on_x_axis", "created_at", "curation_status_id", "date_gwap1_imported", "date_performed", "description", "growth_media_recipe_id", "gwap1_id", "has_environmental", "has_knockouts", "has_overexpression", "id", "importer_id", "is_private", "is_time_series", "lab_notebook_number", "lab_notebook_page", "name", "orig_filename", "owner_id", "parent_strain_id", "platform_id", "reference_sample_id", "reference_to", "replicate", "sbeams_project_id", "sbeams_project_timestamp", "species_id", "updated_at", "uses_probe_numbers"]%>
Name = <%= @exp.name%><br/>       
Curation status:  <%= @exp.curation_status.name%><br/>
Date performed: <%= @exp.date_performed%><br/>
Date imported into GWAP1: <%= @exp.date_gwap1_imported%><br/>
Description:<br/>
<%=@exp.description%>
<br/>
Growth media recipe: <%= @exp.growth_media_recipe.name%> (TODO: click to show full recipe)<br/>
Imported by: <%= (@exp.owner.nil?)  ? "undefined " : @exp.owner.email %><br/>
Is Time Series: <%= @exp.is_time_series%><br/>
Is Private: <%=@exp.is_private %><br/>
Lab Notebook number: <%=@exp.lab_notebook_number%><br/>
Lab Notebook page: <%=@exp.lab_notebook_page%><br/>
Platform: <%=  @exp.platform.name %><br/>
Reference sample: <%=  (@exp.reference_sample.nil?) ? "undefined" : @exp.reference_sample.name %><br/>
todo: --reference to--<br/>
Technical Replicate: <%= @exp.technical_replicate%><br/>
Biological Replicate: <%= @exp.biological_replicate%><br/>
SBEAMS Project ID: <%=@exp.sbeams_project_id%><br/>
SBEAMS Timestamp: <%=@exp.sbeams_project_timestamp%><br/>
Species: <%=  @exp.species.name%><br/>
Uses probe numbers: <%= @exp.uses_probe_numbers%><br/>      

<% if @exp.has_environmental %>
	Environmental perturbations: <% for pert in @exp.environmental_perturbations %><%= @exp.environmental_perturbations.map{|i|i.perturbation}.join(", ") %><% end%><br/>
<% end %>

<% if @exp.has_knockouts  %> 
	Knockouts:  <% for ko in @kos %> &Delta;<%=ko.gene%>  <% end %><br/>
	                     
	
	<br/>

<% end %>


Cited in papers:<br/>
<% for paper in @exp.papers %>
	<%= paper.title %>, <%= paper.authors%>, <a target="_blank" href="<%=paper.url%>">Link</a><br/>
<% end %>

<br/>
Sparkline:
<br/>     
<div id="sparkline"></div>
<br/>       

<% unless @non_numeric.empty?%>
<font color="red">
	Oops! The following observations do not have numeric values, so cannot be shown as a sparkline or used by Inferelator:<br/>
	<%= @non_numeric.join(", ")%><br/>&nbsp;<br/>
</font>	
<% end%>  


<%= render :partial => "search", :locals => {:exps => @exps} %>


Conditions:
<% for cond in @exp.conditions%>
	<ul>
		<li><%=cond.name%></li>
		<% for obs in cond.observations %>
			<ul>
				<li><%= obs.name %>: <%=obs.string_value%> <%= (obs.units_id.nil?) ? "" : obs.unit_name %></li>
			</ul>
		<% end %>
	</ul>
<% end %>
