
All Tags:<br/>

<%= render :partial => "experiment_tags", :locals => {:tags => @all_tags, :cumulative => false}%><br/>



<% if @selected_tags.nil? %>
	All Experiments: (<%=@exps.size%>)<br/>
<% else %>


Refine By:<br/>

<%= render :partial => "experiment_tags", :locals => {:tags => @remaining_tags, :cumulative => true}%><br/>

<%= link_to "[Reset Search]", :action => 'index' %><br/>

	All Experiments with tags: "<%=@selected_tags.join(", ")%>" (<%=@exps.size%>):<br/>
<% end %>

<% for exp in @exps %>
	<ul>
		<li><a href="<%=url_for :action => 'edit_exp', :id => exp.id %>"><%=exp.name%></a></li>
		<ul><% for cond in exp.conditions%><li><%=cond.name%></li><% end%></ul>
	</ul>
<% end %>