<%= javascript_include_tag "tag_exps"%>
<% # todo - rename this page, it no longer (always) shows ALL experiments %>



                   
<% if @selected_tags.nil? %>

<span id="all_tags">    
    
<%= render :partial => "experiment_tags", :locals => {:tags => @all_tags, :categories => @tag_categories, :cumulative => false, 
    :selected_tags => @selected_tags }%>
</span>
<br/>


      

<% else %>

<div id="all_tags" style="display: none;">ALL_TAGS</div>




<% if @exps.empty? %>
No Matches.<br/>   
<a href="javascript:history.go(-1);">[Back]</a>



<% end %>

<% end %>

<div id="inclusive_search_results">
</div>

<div id="dialog" title="Tag Checked Experiments ">

	<form>
	<fieldset>
		<label for="name">Tag:</label>
		<input type="text" name="tag" id="name" class="text ui-widget-content ui-corner-all" />
		<select name="tag_category" id="tag_category">
		    <option>category1</option>
		    <option>category2</option>
		</select>
		<input type="submit" value="Tag"/>
	</fieldset>
	</form>
</div>
