NRC-1__HO_D_vs_NRC-1
NRC-1__HO_L_vs_NRC-1
NRC-1__LO_D_vs_NRC-1
NRC-1__LO_L_vs_NRC-1
VNG0019H__HO_D_vs_NRC-1c
VNG0019H__HO_L_vs_NRC-1c
VNG0019H__LO_D_vs_NRC-1c
VNG0019H__LO_L_vs_NRC-1c
VNG0750C__HO_D_vs_NRC-1
VNG0750C__HO_L_vs_NRC-1
VNG0750C__LO_D_vs_NRC-1
VNG0750C__LO_L_vs_NRC-1
VNG1296C__HO_D_vs_NRC-1
VNG1296C__HO_L_vs_NRC-1
VNG1296C__LO_D_vs_NRC-1
VNG1296C__LO_L_vs_NRC-1
VNG2334C__HO_D_vs_NRC-1
VNG2334C__HO_L_vs_NRC-1
VNG2334C__LO_D_vs_NRC-1
VNG2334C__LO_L_vs_NRC-1
afsQ2__HO_D_vs_NRC-1
afsQ2__HO_L_vs_NRC-1
afsQ2__LO_D_vs_NRC-1
afsQ2__LO_L_vs_NRC-1
ark__HO_D_vs_NRC-1
ark__HO_L_vs_NRC-1
ark__LO_D_vs_NRC-1
ark__LO_L_vs_NRC-1
boa1__HO_D_vs_NRC-1
boa1__HO_L_vs_NRC-1
boa1__LO_D_vs_NRC-1
boa1__LO_L_vs_NRC-1
boa4__HO_D_vs_NRC-1
boa4__HO_L_vs_NRC-1
boa4__LO_D_vs_NRC-1
boa4__LO_L_vs_NRC-1
bop__HO_D_vs_NRC-1
bop__HO_L_vs_NRC-1
bop__LO_D_vs_NRC-1
bop__LO_L_vs_NRC-1
co__0000um_vs_NRC-1c
co__0200um_vs_NRC-1c
co__0300um_vs_NRC-1c
co__0500um_vs_NRC-1c
cu__0700um_vs_NRC-1
cu__0850um_vs_NRC-1
cu__1000um_vs_NRC-1
dark1__0000m_vs_NRC-1c
dark1__0240m_vs_NRC-1c
dark1__0480m_vs_NRC-1c
dark1__0720m_vs_NRC-1c
dark1__0960m_vs_NRC-1c
dark1__1200m_vs_NRC-1c
dark1__1440m_vs_NRC-1c
dark1__1680m_vs_NRC-1c
dark1__1920m_vs_NRC-1c
dark1__2160m_vs_NRC-1c
dark1__2400m_vs_NRC-1c
dark1__2640m_vs_NRC-1c
dark1__2880m_vs_NRC-1c
dark1__3120m_vs_NRC-1c
dark1__3360m_vs_NRC-1c
dark1__3600m_vs_NRC-1c
dark1__3870m_vs_NRC-1c
dark1__4110m_vs_NRC-1c
dark2__0000m_vs_NRC-1c
dark2__0060m_vs_NRC-1c
dark2__0300m_vs_NRC-1c
dark2__0540m_vs_NRC-1c
dark2__0780m_vs_NRC-1c
dark2__1020m_vs_NRC-1c
dark2__1260m_vs_NRC-1c
dark2__1500m_vs_NRC-1c
dark2__1740m_vs_NRC-1c
dark2__1980m_vs_NRC-1c
dark2__2220m_vs_NRC-1c
dark2__2460m_vs_NRC-1c
dark2__2700m_vs_NRC-1c
dark2__2940m_vs_NRC-1c
dark2__3180m_vs_NRC-1c
dark2__3420m_vs_NRC-1c
dark2__3660m_vs_NRC-1c
dark2__3900m_vs_NRC-1c
fe__2000um_vs_NRC-1
fe__4000um_vs_NRC-1
fe__6000um_vs_NRC-1
fe__7000um_vs_NRC-1
feso4__.0001m_vs_NRC-1
feso4__0000m_vs_NRC-1
feso4__0005m_vs_NRC-1b
feso4__0010m_vs_NRC-1b
feso4__0015m_vs_NRC-1b
feso4__0020m_vs_NRC-1
feso4__0025m_vs_NRC-1b
feso4__0040m_vs_NRC-1
feso4__0080m_vs_NRC-1
feso4__0160m_vs_NRC-1
feso4__0320m_vs_NRC-1
gamma4__0000gy.000min
gamma4__0000gy.010min
gamma4__0000gy.020min
gamma4__0000gy.030min
gamma4__0000gy.040min
gamma4__0000gy.050min
gamma4__0000gy.060min
gamma4__0000gy.120min
gamma4__0000gy.240min
gamma4__2500gy.000min
gamma4__2500gy.010min
gamma4__2500gy.020min
gamma4__2500gy.030min
gamma4__2500gy.040min
gamma4__2500gy.050min
gamma4__2500gy.060min
gamma4__2500gy.120min
gamma4__2500gy.240min
gamma__0000gy.0000m
gamma__0000gy.0010m
gamma__0000gy.0030m
gamma__0000gy.0060m
gamma__0000gy.0240m
gamma__0000gy.0960m
gamma__2500gy.0000m
gamma__2500gy.0010m
gamma__2500gy.0020m
gamma__2500gy.0030m
gamma__2500gy.0040m
gamma__2500gy.0060m
gamma__2500gy.0120m
gamma__2500gy.0240m
gamma__2500gy.0480m
gamma__2500gy.0960m
gap__HO_D_vs_NRC-1c
gap__HO_L_vs_NRC-1c
gap__LO_D_vs_NRC-1c
gap__LO_L_vs_NRC-1c
htlD__HO_D_vs_NRC-1
htlD__HO_L_vs_NRC-1
htlD__LO_D_vs_NRC-1
htlD__LO_L_vs_NRC-1
htr1__HO_D_vs_NRC-1
htr1__HO_L_vs_NRC-1
htr1__LO_D_vs_NRC-1
htr1__LO_L_vs_NRC-1
htr2__HO_D_vs_NRC-1
htr2__HO_L_vs_NRC-1
htr2__LO_D_vs_NRC-1
htr2__LO_L_vs_NRC-1
htr8__HO_D_vs_NRC-1
htr8__HO_L_vs_NRC-1
htr8__LO_D_vs_NRC-1
htr8__LO_L_vs_NRC-1
kinA2_II__HO_D_vs_NRC-1c
kinA2_II__HO_L_vs_NRC-1c
kinA2_II__LO_D_vs_NRC-1c
kinA2_II__LO_L_vs_NRC-1c
kinA2_I__HO_D_vs_NRC-1
kinA2_I__HO_L_vs_NRC-1
kinA2_I__LO_D_vs_NRC-1
kinA2_I__LO_L_vs_NRC-1
light2__1440m_vs_light1_3960m
light2__1620m_vs_light1_3960m
light2__1800m_vs_light1_3960m
light2__1980m_vs_light1_3960m
light2__2160m_vs_light1_3960m
light2__2340m_vs_light1_3960m
light2__2520m_vs_light1_3960m
light2__2700m_vs_light1_3960m
light2__2880m_vs_light1_3960m
light2__3060m_vs_light1_3960m
light2__3240m_vs_light1_3960m
light2__3420m_vs_light1_3960m
light2__3600m_vs_light1_3960m
light2__3780m_vs_light1_3960m
light2__3960m_vs_light1_3960m
light2__4140m_vs_light1_3960m
light2__4320m_vs_light1_3960m
light2__4500m_vs_light1_3960m
light2__4680m_vs_light1_3960m
light2__4860m_vs_light1_3960m
light2__5040m_vs_light1_3960m
light2__5220m_vs_light1_3960m
light2__5400m_vs_light1_3960m
light2__5580m_vs_light1_3960m
light2__5760m_vs_light1_3960m
mn__0800um_vs_NRC-1
mn__1000um_vs_NRC-1
mn__1500um_vs_NRC-1
ni__0000um_vs_NRC-1c
ni__0500um_vs_NRC-1c
ni__0750um_vs_NRC-1c
ni__1500um_vs_NRC-1c
o2__.001m_L2H_005_vs_NRC-1c
o2__0001m_L2H_500_vs_NRC-1c
o2__0005m_H_922_vs_NRC-1c
o2__0010m_H_947_vs_NRC-1c
o2__0020m_H_937_vs_NRC-1c
o2__0030m_H_931_vs_NRC-1c
o2__0045m_H_939_vs_NRC-1c
o2__0090m_H_941_vs_NRC-1c
o2__0180m_H_930_vs_NRC-1c
o2__0360m_H_903_vs_NRC-1c
o2__0362m_H2L_860_vs_NRC-1c
o2__0367m_H2L_215_vs_NRC-1c
o2__0372m_H2L_079_vs_NRC-1c
o2__0382m_H2L_048_vs_NRC-1c
o2__0387m_L_041_vs_NRC-1c
o2__0392m_L_037_vs_NRC-1c
o2__0397m_L_035_vs_NRC-1c
o2__0407m_L_030_vs_NRC-1c
o2__0417m_L_027_vs_NRC-1c
o2__0432m_L_024_vs_NRC-1c
o2__0477m_L_017_vs_NRC-1c
o2__0567m_L_011_vs_NRC-1c
o2__0747m_L_008_vs_NRC-1c
o2__0750m_L2H_540_vs_NRC-1c
o2__0755m_L2H_825_vs_NRC-1c
o2__0760m_L2H_847_vs_NRC-1c
o2__0770m_L2H_852_vs_NRC-1c
o2__0780m_L2H_847_vs_NRC-1c
phoR__HO_D_vs_NRC-1
phoR__HO_L_vs_NRC-1
phoR__LO_D_vs_NRC-1
phoR__LO_L_vs_NRC-1
phr1__HO_D_vs_NRC-1
phr1__HO_L_vs_NRC-1
phr1__LO_D_vs_NRC-1
phr1__LO_L_vs_NRC-1
phr1_and_2__HO_D_vs_NRC-1
phr1_and_2__HO_L_vs_NRC-1
phr1_and_2__LO_D_vs_NRC-1
phr1_and_2__LO_L_vs_NRC-1
phr2__HO_D_vs_NRC-1
phr2__HO_L_vs_NRC-1
phr2__LO_D_vs_NRC-1
phr2__LO_L_vs_NRC-1
sop2_II__HO_D_vs_NRC-1c
sop2_II__HO_L_vs_NRC-1c
sop2_II__LO_D_vs_NRC-1c
sop2_II__LO_L_vs_NRC-1c
sop2_I__HO_D_vs_NRC-1
sop2_I__HO_L_vs_NRC-1
sop2_I__LO_D_vs_NRC-1
sop2_I__LO_L_vs_NRC-1
tbp_A_vs_NRC-1c
tbp_C_vs_NRC-1c
tbp_D_vs_NRC-1c
tfbG_CHIS_over
tfb_A_vs_NRC-1c
tfb_B_vs_NRC-1c
tfb_C_vs_NRC-1c
tfb_D_vs_NRC-1c
ura3__HO_D_vs_NRC-1
ura3__HO_L_vs_NRC-1
ura3__LO_D_vs_NRC-1
ura3__LO_L_vs_NRC-1
uv__000jm2_CL_060m
uv__200jm2_D_030m
uv__200jm2_D_060m
uv__200jm2_L_030m
uv__200jm2_L_060m
zim__HO_D_vs_NRC-1
zim__HO_L_vs_NRC-1
zim__LO_D_vs_NRC-1
zim__LO_L_vs_NRC-1
zn__0005um_vs_NRC-1
zn__0010um_vs_NRC-1
zn__0020um_vs_NRC-1