1 NRC-1__HO_D_vs_NRC-1
2 NRC-1__HO_L_vs_NRC-1
3 NRC-1__LO_D_vs_NRC-1
4 NRC-1__LO_L_vs_NRC-1
5 VNG0019H__HO_D_vs_NRC-1c
6 VNG0019H__HO_L_vs_NRC-1c
7 VNG0019H__LO_D_vs_NRC-1c
8 VNG0019H__LO_L_vs_NRC-1c
9 VNG0750C__HO_D_vs_NRC-1
10 VNG0750C__HO_L_vs_NRC-1
11 VNG0750C__LO_D_vs_NRC-1
12 VNG0750C__LO_L_vs_NRC-1
13 VNG1296C__HO_D_vs_NRC-1
14 VNG1296C__HO_L_vs_NRC-1
15 VNG1296C__LO_D_vs_NRC-1
16 VNG1296C__LO_L_vs_NRC-1
17 VNG2334C__HO_D_vs_NRC-1
18 VNG2334C__HO_L_vs_NRC-1
19 VNG2334C__LO_D_vs_NRC-1
20 VNG2334C__LO_L_vs_NRC-1
21 afsQ2__HO_D_vs_NRC-1
22 afsQ2__HO_L_vs_NRC-1
23 afsQ2__LO_D_vs_NRC-1
24 afsQ2__LO_L_vs_NRC-1
25 ark__HO_D_vs_NRC-1
26 ark__HO_L_vs_NRC-1
27 ark__LO_D_vs_NRC-1
28 ark__LO_L_vs_NRC-1
29 boa1__HO_D_vs_NRC-1
30 boa1__HO_L_vs_NRC-1
31 boa1__LO_D_vs_NRC-1
32 boa1__LO_L_vs_NRC-1
33 boa4__HO_D_vs_NRC-1
34 boa4__HO_L_vs_NRC-1
35 boa4__LO_D_vs_NRC-1
36 boa4__LO_L_vs_NRC-1
37 bop__HO_D_vs_NRC-1
38 bop__HO_L_vs_NRC-1
39 bop__LO_D_vs_NRC-1
40 bop__LO_L_vs_NRC-1
41 co__0000um_vs_NRC-1c
42 co__0200um_vs_NRC-1c
43 co__0300um_vs_NRC-1c
44 co__0500um_vs_NRC-1c
45 cu__0700um_vs_NRC-1
46 cu__0850um_vs_NRC-1
47 cu__1000um_vs_NRC-1
48 dark1__0000m_vs_NRC-1c
49 dark1__0240m_vs_NRC-1c
50 dark1__0480m_vs_NRC-1c
51 dark1__0720m_vs_NRC-1c
52 dark1__0960m_vs_NRC-1c
53 dark1__1200m_vs_NRC-1c
54 dark1__1440m_vs_NRC-1c
55 dark1__1680m_vs_NRC-1c
56 dark1__1920m_vs_NRC-1c
57 dark1__2160m_vs_NRC-1c
58 dark1__2400m_vs_NRC-1c
59 dark1__2640m_vs_NRC-1c
60 dark1__2880m_vs_NRC-1c
61 dark1__3120m_vs_NRC-1c
62 dark1__3360m_vs_NRC-1c
63 dark1__3600m_vs_NRC-1c
64 dark1__3870m_vs_NRC-1c
65 dark1__4110m_vs_NRC-1c
66 dark2__0000m_vs_NRC-1c
67 dark2__0060m_vs_NRC-1c
68 dark2__0300m_vs_NRC-1c
69 dark2__0540m_vs_NRC-1c
70 dark2__0780m_vs_NRC-1c
71 dark2__1020m_vs_NRC-1c
72 dark2__1260m_vs_NRC-1c
73 dark2__1500m_vs_NRC-1c
74 dark2__1740m_vs_NRC-1c
75 dark2__1980m_vs_NRC-1c
76 dark2__2220m_vs_NRC-1c
77 dark2__2460m_vs_NRC-1c
78 dark2__2700m_vs_NRC-1c
79 dark2__2940m_vs_NRC-1c
80 dark2__3180m_vs_NRC-1c
81 dark2__3420m_vs_NRC-1c
82 dark2__3660m_vs_NRC-1c
83 dark2__3900m_vs_NRC-1c
84 fe__2000um_vs_NRC-1
85 fe__4000um_vs_NRC-1
86 fe__6000um_vs_NRC-1
87 fe__7000um_vs_NRC-1
88 feso4__-0001m_vs_NRC-1
89 feso4__0000m_vs_NRC-1
90 feso4__0005m_vs_NRC-1b
91 feso4__0010m_vs_NRC-1b
92 feso4__0015m_vs_NRC-1b
93 feso4__0020m_vs_NRC-1
94 feso4__0025m_vs_NRC-1b
95 feso4__0040m_vs_NRC-1
96 feso4__0080m_vs_NRC-1
97 feso4__0160m_vs_NRC-1
98 feso4__0320m_vs_NRC-1
99 gamma4__0000gy-000min
100 gamma4__0000gy-010min
101 gamma4__0000gy-020min
102 gamma4__0000gy-030min
103 gamma4__0000gy-040min
104 gamma4__0000gy-050min
105 gamma4__0000gy-060min
106 gamma4__0000gy-120min
107 gamma4__0000gy-240min
108 gamma4__2500gy-000min
109 gamma4__2500gy-010min
110 gamma4__2500gy-020min
111 gamma4__2500gy-030min
112 gamma4__2500gy-040min
113 gamma4__2500gy-050min
114 gamma4__2500gy-060min
115 gamma4__2500gy-120min
116 gamma4__2500gy-240min
117 gamma__0000gy-0000m
118 gamma__0000gy-0010m
119 gamma__0000gy-0030m
120 gamma__0000gy-0060m
121 gamma__0000gy-0240m
122 gamma__0000gy-0960m
123 gamma__2500gy-0000m
124 gamma__2500gy-0010m
125 gamma__2500gy-0020m
126 gamma__2500gy-0030m
127 gamma__2500gy-0040m
128 gamma__2500gy-0060m
129 gamma__2500gy-0120m
130 gamma__2500gy-0240m
131 gamma__2500gy-0480m
132 gamma__2500gy-0960m
133 gap__HO_D_vs_NRC-1c
134 gap__HO_L_vs_NRC-1c
135 gap__LO_D_vs_NRC-1c
136 gap__LO_L_vs_NRC-1c
137 htlD__HO_D_vs_NRC-1
138 htlD__HO_L_vs_NRC-1
139 htlD__LO_D_vs_NRC-1
140 htlD__LO_L_vs_NRC-1
141 htr1__HO_D_vs_NRC-1
142 htr1__HO_L_vs_NRC-1
143 htr1__LO_D_vs_NRC-1
144 htr1__LO_L_vs_NRC-1
145 htr2__HO_D_vs_NRC-1
146 htr2__HO_L_vs_NRC-1
147 htr2__LO_D_vs_NRC-1
148 htr2__LO_L_vs_NRC-1
149 htr8__HO_D_vs_NRC-1
150 htr8__HO_L_vs_NRC-1
151 htr8__LO_D_vs_NRC-1
152 htr8__LO_L_vs_NRC-1
153 kinA2_II__HO_D_vs_NRC-1c
154 kinA2_II__HO_L_vs_NRC-1c
155 kinA2_II__LO_D_vs_NRC-1c
156 kinA2_II__LO_L_vs_NRC-1c
157 kinA2_I__HO_D_vs_NRC-1
158 kinA2_I__HO_L_vs_NRC-1
159 kinA2_I__LO_D_vs_NRC-1
160 kinA2_I__LO_L_vs_NRC-1
161 light2__1440m_vs_light1_3960m
162 light2__1620m_vs_light1_3960m
163 light2__1800m_vs_light1_3960m
164 light2__1980m_vs_light1_3960m
165 light2__2160m_vs_light1_3960m
166 light2__2340m_vs_light1_3960m
167 light2__2520m_vs_light1_3960m
168 light2__2700m_vs_light1_3960m
169 light2__2880m_vs_light1_3960m
170 light2__3060m_vs_light1_3960m
171 light2__3240m_vs_light1_3960m
172 light2__3420m_vs_light1_3960m
173 light2__3600m_vs_light1_3960m
174 light2__3780m_vs_light1_3960m
175 light2__3960m_vs_light1_3960m
176 light2__4140m_vs_light1_3960m
177 light2__4320m_vs_light1_3960m
178 light2__4500m_vs_light1_3960m
179 light2__4680m_vs_light1_3960m
180 light2__4860m_vs_light1_3960m
181 light2__5040m_vs_light1_3960m
182 light2__5220m_vs_light1_3960m
183 light2__5400m_vs_light1_3960m
184 light2__5580m_vs_light1_3960m
185 light2__5760m_vs_light1_3960m
186 mn__0800um_vs_NRC-1
187 mn__1000um_vs_NRC-1
188 mn__1500um_vs_NRC-1
189 ni__0000um_vs_NRC-1c
190 ni__0500um_vs_NRC-1c
191 ni__0750um_vs_NRC-1c
192 ni__1500um_vs_NRC-1c
193 o2__-001m_L2H_005
194 o2__0001m_L2H_500
195 o2__0005m_H_922
196 o2__0010m_H_947
197 o2__0020m_H_937
198 o2__0030m_H_931
199 o2__0045m_H_939
200 o2__0090m_H_941
201 o2__0180m_H_930
202 o2__0360m_H_903
203 o2__0362m_H2L_860
204 o2__0367m_H2L_215
205 o2__0372m_H2L_079
206 o2__0382m_H2L_048
207 o2__0387m_L_041
208 o2__0392m_L_037
209 o2__0397m_L_035
210 o2__0407m_L_030
211 o2__0417m_L_027
212 o2__0432m_L_024
213 o2__0477m_L_017
214 o2__0567m_L_011
215 o2__0747m_L_008
216 o2__0750m_L2H_540
217 o2__0755m_L2H_825
218 o2__0760m_L2H_847
219 o2__0770m_L2H_852
220 o2__0780m_L2H_847
221 phoR__HO_D_vs_NRC-1
222 phoR__HO_L_vs_NRC-1
223 phoR__LO_D_vs_NRC-1
224 phoR__LO_L_vs_NRC-1
225 phr1__HO_D_vs_NRC-1
226 phr1__HO_L_vs_NRC-1
227 phr1__LO_D_vs_NRC-1
228 phr1__LO_L_vs_NRC-1
229 phr1_and_2__HO_D_vs_NRC-1
230 phr1_and_2__HO_L_vs_NRC-1
231 phr1_and_2__LO_D_vs_NRC-1
232 phr1_and_2__LO_L_vs_NRC-1
233 phr2__HO_D_vs_NRC-1
234 phr2__HO_L_vs_NRC-1
235 phr2__LO_D_vs_NRC-1
236 phr2__LO_L_vs_NRC-1
237 sop2_II__HO_D_vs_NRC-1c
238 sop2_II__HO_L_vs_NRC-1c
239 sop2_II__LO_D_vs_NRC-1c
240 sop2_II__LO_L_vs_NRC-1c
241 sop2_I__HO_D_vs_NRC-1
242 sop2_I__HO_L_vs_NRC-1
243 sop2_I__LO_D_vs_NRC-1
244 sop2_I__LO_L_vs_NRC-1
245 tbp_A_vs_NRC-1c
246 tbp_C_vs_NRC-1c
247 tbp_D_vs_NRC-1c
248 tfbG_CHIS_over
249 tfb_A_vs_NRC-1c
250 tfb_B_vs_NRC-1c
251 tfb_C_vs_NRC-1c
252 tfb_D_vs_NRC-1c
253 ura3__HO_D_vs_NRC-1
254 ura3__HO_L_vs_NRC-1
255 ura3__LO_D_vs_NRC-1
256 ura3__LO_L_vs_NRC-1
257 uv__000jm2_CL_060m
258 uv__200jm2_D_030m
259 uv__200jm2_D_060m
260 uv__200jm2_L_030m
261 uv__200jm2_L_060m
262 zim__HO_D_vs_NRC-1
263 zim__HO_L_vs_NRC-1
264 zim__LO_D_vs_NRC-1
265 zim__LO_L_vs_NRC-1
266 zn__0005um_vs_NRC-1
267 zn__0010um_vs_NRC-1
268 zn__0020um_vs_NRC-1